import example.*

describe "Tests de los obstaculos" {
  test "La puntuación del conejo aumenta de 0 a 8 al recoger una moneda, la moneda suma 8 puntos" {
    dinosaurio.puntos(0)  
    generadorDeMonedas.generar()
    var moneda = new Moneda(image = "moneda.png")
    moneda.teChocoElDino()  
    assert.equals(8,dinosaurio.puntos())
  }

  test "La puntuación del conejo disminuye de 10 a 6 al chocar con mosquito, ya que el mosquito resta 4 puntos" {
  dinosaurio.puntos(10)
  generadorDePeras.generar()
  var pera = new Pera(image = "mosquito.png") 
  pera.teChocoElDino()
  assert.equals(6,dinosaurio.puntos())
}
}

describe "Tests de los buffs" {
test "El conejo obtiene inmunidad al chocar el escudo" {
  dinosaurio.estado(normal) 
  generadorDeFrutillas.generar()  
  var frutilla = new Frutilla(image = "escudo1.png") 
  frutilla.teChocoElDino()
  assert.equals(inmune,dinosaurio.estado())
}

test "El conejo obtiene doble salto al chocar las alas" {
  dinosaurio.estado(normal)  
  generadorDeUvas.generar() 
  var uvas = new Uvas(image = "escudo1.png") 
  uvas.teChocoElDino()
  assert.equals(dobleSalto,dinosaurio.estado())
}
}